<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201701-citibike-tripdata' inline='true' name='federated.09b31ov05krd7g15suak00036mxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201701-citibike-tripdata' name='textscan.1nyey0j1c6nk2011chjol12so977'>
            <connection class='textscan' directory='C:/Users/Saranya/Desktop/tableau_Assignment' filename='201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201701-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' />
            <column datatype='datetime' name='Start Time' />
            <column datatype='datetime' name='Stop Time' />
            <column datatype='integer' name='Start Station ID' />
            <column datatype='string' name='Start Station Name' />
            <column datatype='real' name='Start Station Latitude' />
            <column datatype='real' name='Start Station Longitude' />
            <column datatype='integer' name='End Station ID' />
            <column datatype='string' name='End Station Name' />
            <column datatype='real' name='End Station Latitude' />
            <column datatype='real' name='End Station Longitude' />
            <column datatype='integer' name='Bike ID' />
            <column datatype='string' name='User Type' />
            <column datatype='integer' name='Birth Year' />
            <column datatype='string' name='Gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201701-citibike-tripdata.csv' table='[201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201702-citibike-tripdata.csv' table='[201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201703-citibike-tripdata.csv' table='[201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201704-citibike-tripdata.csv' table='[201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1nyey0j1c6nk2011chjol12so977' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='string' name='Gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Birth Year]' new-bin='true'>
          <bin default-name='false' value='&quot;100&quot;'>
            <value>1907</value>
            <value>1910</value>
            <value>1912</value>
            <value>1913</value>
            <value>1915</value>
            <value>1916</value>
          </bin>
          <bin default-name='false' value='&quot;105&quot;'>
            <value>1895</value>
            <value>1896</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
          </bin>
          <bin default-name='false' value='&quot;110&quot;'>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1893</value>
            <value>1894</value>
          </bin>
          <bin default-name='false' value='&quot;115&quot;'>
            <value>1858</value>
            <value>1884</value>
            <value>1885</value>
            <value>1886</value>
          </bin>
          <bin default-name='false' value='&quot;20&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
          </bin>
          <bin default-name='false' value='&quot;25&quot;'>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;30&quot;'>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
          </bin>
          <bin default-name='false' value='&quot;35&quot;'>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
          </bin>
          <bin default-name='false' value='&quot;40&quot;'>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
          </bin>
          <bin default-name='false' value='&quot;45&quot;'>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
          </bin>
          <bin default-name='false' value='&quot;50&quot;'>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
          </bin>
          <bin default-name='false' value='&quot;55&quot;'>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
          </bin>
          <bin default-name='false' value='&quot;60&quot;'>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
          </bin>
          <bin default-name='false' value='&quot;65&quot;'>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
          </bin>
          <bin default-name='false' value='&quot;70&quot;'>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
          </bin>
          <bin default-name='false' value='&quot;75&quot;'>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
          </bin>
          <bin default-name='false' value='&quot;80&quot;'>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
          </bin>
          <bin default-name='false' value='&quot;85&quot;'>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
          </bin>
          <bin default-name='false' value='&quot;90&quot;'>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
          </bin>
          <bin default-name='false' value='&quot;95&quot;'>
            <value>1917</value>
            <value>1918</value>
            <value>1920</value>
            <value>1921</value>
            <value>1923</value>
            <value>1926</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[Calculation_712976125398003722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Trip Duration]*7.456)/3600' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Rider_Growth' type='sheet' worksheet='Ridership_growth' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Record_count,Ridertype_growth' />
        <param name='special-fields' value='all' />
        <param name='target' value='Rider_Growth' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender_Influence' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender_Influence' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg_dist_miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column caption='Distance' datatype='real' name='[Calculation_712976125398003722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Trip Duration]*7.456)/3600' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976125398003722]' derivation='Avg' name='[avg:Calculation_712976125398003722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Number of Records:qk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[avg:Calculation_712976125398003722:qk]' />
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[none:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_trip_byage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Birth Year]' new-bin='true'>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>1907</value>
                  <value>1910</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1916</value>
                </bin>
                <bin default-name='false' value='&quot;105&quot;'>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                </bin>
                <bin default-name='false' value='&quot;110&quot;'>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                </bin>
                <bin default-name='false' value='&quot;115&quot;'>
                  <value>1858</value>
                  <value>1884</value>
                  <value>1885</value>
                  <value>1886</value>
                </bin>
                <bin default-name='false' value='&quot;20&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                </bin>
                <bin default-name='false' value='&quot;25&quot;'>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;30&quot;'>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                </bin>
                <bin default-name='false' value='&quot;35&quot;'>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                </bin>
                <bin default-name='false' value='&quot;40&quot;'>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                </bin>
                <bin default-name='false' value='&quot;45&quot;'>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                </bin>
                <bin default-name='false' value='&quot;50&quot;'>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                </bin>
                <bin default-name='false' value='&quot;55&quot;'>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                </bin>
                <bin default-name='false' value='&quot;60&quot;'>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                </bin>
                <bin default-name='false' value='&quot;65&quot;'>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                </bin>
                <bin default-name='false' value='&quot;70&quot;'>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                </bin>
                <bin default-name='false' value='&quot;75&quot;'>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                </bin>
                <bin default-name='false' value='&quot;80&quot;'>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                </bin>
                <bin default-name='false' value='&quot;85&quot;'>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                </bin>
                <bin default-name='false' value='&quot;90&quot;'>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                </bin>
                <bin default-name='false' value='&quot;95&quot;'>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1923</value>
                  <value>1926</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[Birth Year (group)]'>
            <groupfilter from='&quot;100&quot;' function='range' level='[Birth Year (group)]' to='&quot;95&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[avg:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[avg:Trip Duration:qk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikeid_usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike ID Usage Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[none:Bike ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14529' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14530' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14531' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14532' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14533' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14534' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14535' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14536' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14537' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14539' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09b31ov05krd7g15suak00036mxy].[none:Bike ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>27103</bucket>
              <bucket>25738</bucket>
              <bucket>26565</bucket>
              <bucket>25275</bucket>
              <bucket>25076</bucket>
              <bucket>26002</bucket>
              <bucket>25453</bucket>
              <bucket>27054</bucket>
              <bucket>25129</bucket>
              <bucket>25495</bucket>
              <bucket>26352</bucket>
              <bucket>26129</bucket>
              <bucket>26700</bucket>
              <bucket>27117</bucket>
              <bucket>26742</bucket>
              <bucket>27161</bucket>
              <bucket>26928</bucket>
              <bucket>25217</bucket>
              <bucket>25508</bucket>
              <bucket>26114</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09b31ov05krd7g15suak00036mxy].[none:Bike ID:ok] * [federated.09b31ov05krd7g15suak00036mxy].[cnt:Number of Records:qk])</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes_due'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes due for repair by Mileage - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_712976125398003722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Trip Duration]*7.456)/3600' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_712976125398003722]' derivation='Sum' name='[sum:Calculation_712976125398003722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09b31ov05krd7g15suak00036mxy].[none:Bike ID:ok]' direction='DESC' using='[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]' />
          <filter class='quantitative' column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]' included-values='in-range'>
            <min>7096.0</min>
            <max>24162.785537777774</max>
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]' />
              <size column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom10_end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Ending Station Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[none:End Station Name:nk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10_start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Starting Station Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]' direction='ASC' using='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female_influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Weekly Influence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Week' name='[wk:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</rows>
        <cols>([federated.09b31ov05krd7g15suak00036mxy].[yr:Start Time:ok] / [federated.09b31ov05krd7g15suak00036mxy].[wk:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Ridership Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]' />
              <size column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]</field>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>2596932</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]</field>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>1131156</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-33' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]</field>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>7796467</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='63' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Record_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Citi bikes Rides in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[none:Number of Records:qk]' />
              <size column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Number of Records:qk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[cnt:Number of Records:qk]</field>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[none:Number of Records:qk]</field>
                  <field>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11524555</value>
                <value>1</value>
                <value>11524555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ridership_growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in Ridership over months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.09b31ov05krd7g15suak00036mxy].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09b31ov05krd7g15suak00036mxy].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09b31ov05krd7g15suak00036mxy].[pcdf:sum:Number of Records:qk:1] + [federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk])</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridertype_growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in RiderType over months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.09b31ov05krd7g15suak00036mxy].[mn:Start Time:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[none:User Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09b31ov05krd7g15suak00036mxy].[diff:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[none:User Type:nk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[none:User Type:nk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[diff:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09b31ov05krd7g15suak00036mxy].[diff:sum:Number of Records:qk:1] + [federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk])</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station_map_Static'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Station map over year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>116958</max>
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' />
              <size column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' />
              <lod column='[federated.09b31ov05krd7g15suak00036mxy].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station_map_dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Station Map over months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[attr:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[attr:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[attr:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' />
              <size column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' />
              <tooltip column='[federated.09b31ov05krd7g15suak00036mxy].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.09b31ov05krd7g15suak00036mxy].[mn:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Summer_peak_hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Bike Usage (Jun -Aug)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09b31ov05krd7g15suak00036mxy].[hr:Start Time:ok]' direction='DESC' using='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.09b31ov05krd7g15suak00036mxy].[none:Start Time:qk]' included-values='in-range'>
            <min>#2017-06-01 00:00:00#</min>
            <max>#2017-08-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[hr:Start Time:ok]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ending Station Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09b31ov05krd7g15suak00036mxy].[none:End Station Name:nk]' direction='DESC' using='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[none:End Station Name:nk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Station Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]' direction='DESC' using='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Station Name:nk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter_peak_hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter Bike Usage (Jan - Feb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09b31ov05krd7g15suak00036mxy].[hr:Start Time:ok]' direction='DESC' using='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.09b31ov05krd7g15suak00036mxy].[none:Start Time:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-02-28 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[hr:Start Time:ok]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender vs age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration over gender and age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
          </datasources>
          <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Birth Year]' new-bin='true'>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>1907</value>
                  <value>1910</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1916</value>
                </bin>
                <bin default-name='false' value='&quot;105&quot;'>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                </bin>
                <bin default-name='false' value='&quot;110&quot;'>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                </bin>
                <bin default-name='false' value='&quot;115&quot;'>
                  <value>1858</value>
                  <value>1884</value>
                  <value>1885</value>
                  <value>1886</value>
                </bin>
                <bin default-name='false' value='&quot;20&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                </bin>
                <bin default-name='false' value='&quot;25&quot;'>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;30&quot;'>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                </bin>
                <bin default-name='false' value='&quot;35&quot;'>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                </bin>
                <bin default-name='false' value='&quot;40&quot;'>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                </bin>
                <bin default-name='false' value='&quot;45&quot;'>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                </bin>
                <bin default-name='false' value='&quot;50&quot;'>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                </bin>
                <bin default-name='false' value='&quot;55&quot;'>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                </bin>
                <bin default-name='false' value='&quot;60&quot;'>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                </bin>
                <bin default-name='false' value='&quot;65&quot;'>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                </bin>
                <bin default-name='false' value='&quot;70&quot;'>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                </bin>
                <bin default-name='false' value='&quot;75&quot;'>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                </bin>
                <bin default-name='false' value='&quot;80&quot;'>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                </bin>
                <bin default-name='false' value='&quot;85&quot;'>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                </bin>
                <bin default-name='false' value='&quot;90&quot;'>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                </bin>
                <bin default-name='false' value='&quot;95&quot;'>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1923</value>
                  <value>1926</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b31ov05krd7g15suak00036mxy].[Birth Year (group)]'>
            <groupfilter from='&quot;100&quot;' function='range' level='[Birth Year (group)]' to='&quot;95&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b31ov05krd7g15suak00036mxy].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]' />
              <text column='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b31ov05krd7g15suak00036mxy].[sum:Trip Duration:qk]</rows>
        <cols>[federated.09b31ov05krd7g15suak00036mxy].[Birth Year (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg_trip_duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33000' id='1' name='Avg_trip_byage' w='95800' x='3200' y='39250' />
        <zone h='35125' id='2' name='Avg_dist_miles' w='28900' x='4200' y='1250' />
        <zone h='38250' id='3' name='gender vs age' w='65600' x='34300' y='2250' />
        <zone h='9750' id='8' name='gender vs age' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]' type='color' w='14000' x='85800' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Bike_Repair'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201701-citibike-tripdata' name='federated.09b31ov05krd7g15suak00036mxy' />
      </datasources>
      <datasource-dependencies datasource='federated.09b31ov05krd7g15suak00036mxy'>
        <column caption='Distance' datatype='real' name='[Calculation_712976125398003722]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Trip Duration]*7.456)/3600' />
        </column>
        <column-instance column='[Calculation_712976125398003722]' derivation='Sum' name='[sum:Calculation_712976125398003722:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Bikes_due' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Bikes_due' param='[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Bikes_due' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]' type='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender_Influence'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51125' id='1' name='Gender_ridership' w='49700' x='1500' y='2875' />
        <zone h='45375' id='8' name='Female_influence' w='98500' x='1100' y='52625'>
          <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9750' id='6' name='Gender_ridership' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[none:Gender:nk]' type='color' w='14000' x='33500' y='7750' />
        <zone h='49875' id='9' name='gender vs age' w='50200' x='49800' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='Peak_hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81250' id='1' name='Summer_peak_hrs' w='51900' x='3300' y='4125' />
        <zone h='81750' id='2' name='Winter_peak_hrs' w='44200' x='55500' y='4000' />
      </zones>
    </dashboard>
    <dashboard name='Rider_Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34625' id='1' name='Record_count' w='25500' x='1800' y='4750' />
        <zone h='46625' id='2' name='Ridership_growth' w='87800' x='5700' y='45375' />
        <zone h='39625' id='3' name='Ridertype_growth' w='70500' x='27000' y='4625' />
        <zone h='7250' id='8' name='Ridertype_growth' pane-specification-id='1' param='[federated.09b31ov05krd7g15suak00036mxy].[none:User Type:nk]' type='color' w='14000' x='83800' y='4625' />
      </zones>
    </dashboard>
    <dashboard name='Station_top_bottom'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41125' id='1' name='Top10_start' w='50100' x='3300' y='875' />
        <zone h='40375' id='2' name='Top10_end' w='45200' x='53800' y='1625' />
        <zone h='40875' id='3' name='Bottom10_start' w='52300' x='2500' y='42500' />
        <zone h='40125' id='4' name='Bottom10_end' w='44800' x='54800' y='43375' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Analysis - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rider growth over 2017' captured-sheet='Rider_Growth' id='1' />
                  <story-point caption='Peak Hours for Summer and Winter' captured-sheet='Peak_hours' id='3' />
                  <story-point caption='Top and bottom 10 Stations' captured-sheet='Station_top_bottom' id='4' />
                  <story-point caption='Gender ridership Analysis' captured-sheet='Gender_Influence' id='5' />
                  <story-point caption='Ride Duration analysis' captured-sheet='Avg_trip_duration' id='6'>
                    <capturedDeltas>
                      <worksheet name='Avg_dist_miles'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike due for repair' captured-sheet='Bike_Repair' id='7'>
                    <capturedDeltas>
                      <worksheet name='Bikes_due'>
                        <filter class='quantitative' column='[federated.09b31ov05krd7g15suak00036mxy].[sum:Calculation_712976125398003722:qk]' included-values='in-range'>
                          <min>7671.0</min>
                          <max>24162.785537777774</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike ID usage ' captured-sheet='bikeid_variability' id='8' />
                  <story-point caption='Station map over year' captured-sheet='map_Year' id='9' />
                  <story-point caption='Station Map over months' captured-sheet='map_month' id='10'>
                    <capturedDeltas>
                      <worksheet name='Station_map_dynamic'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='bikeid_variability'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Bikeid_usage' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Bikeid_usage' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='map_Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Station_map_Static' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='6' name='Station_map_Static' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Station_map_Static' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' type='color' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='map_month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Station_map_dynamic' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='6' name='Station_map_dynamic' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Station_map_dynamic' pane-specification-id='0' param='[federated.09b31ov05krd7g15suak00036mxy].[cnt:Start Station Name:qk]' type='color' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='13750' id='8' name='Station_map_dynamic' synchronized='1' type='currpage' w='16000' x='83200' y='29875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
